MainWindow.xaml

<Window x:Class="WPF2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2022"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="from_main">
        <Label Content="信息查询系统" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="input_name1" HorizontalAlignment="Left" Margin="147,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="32" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="工号：" HorizontalAlignment="Left" Margin="90,189,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="view_1" HorizontalAlignment="Left" Margin="695,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="51" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="职位：" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="out_5" HorizontalAlignment="Left" Margin="147,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="32" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <Image x:Name="images_view" HorizontalAlignment="Left" Height="207" Margin="329,96,0,0" VerticalAlignment="Top" Width="250" Visibility="Visible"/>
        <Button x:Name="but_1" Content="点击查询" HorizontalAlignment="Left" Margin="90,342,0,0" VerticalAlignment="Top" Height="49" Width="123" FontSize="14" FontWeight="Bold" Click="but_1_Click"/>
        <Button x:Name="but_2" Content="点击启动" HorizontalAlignment="Left" Margin="605,342,0,0" VerticalAlignment="Top" Height="49" Width="123" FontSize="14" FontWeight="Bold" Click="but_2_Click"/>
        <TextBox x:Name="view_2" HorizontalAlignment="Left" Margin="695,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="51" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="view_3" HorizontalAlignment="Left" Margin="695,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Height="51" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="Alarm" HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="49" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="out_3" HorizontalAlignment="Left" Margin="147,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="32" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="90,143,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="out_2" HorizontalAlignment="Left" Margin="147,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="32" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="部门：" HorizontalAlignment="Left" Margin="90,231,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="out_4" HorizontalAlignment="Left" Margin="147,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="32" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
